<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projekt strony</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    
  </head>
  <body>
   
   <div class="wrapper">
       
   
   <header>
       <div class="container-fluid">
         
           <div class="col-md-8 offset-md-2">
              <div class="row">
                  <div class="col-md-6">
                      
                      <div class="header-tekst text-left ">
                          <h1>Lorem ipsum.</h1>
                          <p>Rolety, karnisze, oświetlenie</p>
                          
                      </div>
                  </div>
                  
                  <div class="col-md-6 ramka">
                    
                     <div class="header-tekst-2 text-center">
                          <a href="#">
                          
                         
                          <div class="opis">
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        <span>Zobacz</span>
                          <p>produkty</p>
                    </div>
                         
                      </a>
                     </div>
                     
                  </div>
              </div>
               
               
           </div>
       </div>
   </header>
   
   <section class="kafle-sekcja-glowna">
      <div class="container-fluid">
         <div class="tytul text-center">
             <h2><span>Wnętrza</span> to nasza specjalność</h2>
         </div>
         
         <div class="col-xl-8 offset-xl-2">
               <div class="row kafelki">
             <div class="col-xl-6">
               <div class="col-xl-12 kafel1">
                   <a href="#">
                    <p>Karnisze</p>
                   </a>
                   
               </div>
               
                
                <div class="col-xl-6 offset-xl-6 col-lg-12 kafel2">
                    <a href="#">
                         <p>Oświetlenie</p>
                        
                    </a>
                   
               
                </div>
               
                 
             </div>
             <div class="col-xl-6 es">
              
                 <div class="obrazek-overlay">
                      <a href="#">
                      <div class="kafel3">
                      <p>Rolety</p>
                      </div>
                  </a> 
                 </div>
                 
               
                
                 
                 
             </div>
         </div>
            
            <!-- sekcja Promocje -->
            <div class="col-xl-9 offset-xl-3 prom">
                  <div class="nastepny-tytul">
                <h2>Promocje</h2>
                      <p>Dla naszych klientów przygotowaliśmy<br>liczne promocje</p>
                <button class="btn-success">Sprawdź ofertę <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
            </div>
          
             <!-- kolejna sekcja, dwa obrazki z opisem-->
             <div class="opisy">
                 <div class="row">
                     <div class="col-xl-6">
                         <img src="img/lewy-obrazek.png" alt="lewy-obrazek-karnisze" class="img-fluid">
                     </div>
                     <div class="col-xl-6">
                        <div class="kafelki-tytul">
                               <p>lorem</p>
                         <h3>Realizacje</h3>
                         <p class="paragraf-kafelek">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque voluptas, perferendis nam eveniet quibusdam optio voluptatem quam officia quaerat iusto enim pariatur sit neque!</p>
                        <a href="#">Więcej</a>
                        </div>
                      
                     </div>
                 </div>
                 
                 <div class="row">
                     <div class="col-xl-6">
                            <div class="kafelki-tytul">
                               <p>Pomiary, wyceny, montaże</p>
                         <h3>Fachowe doradztwo</h3>
                         <p class="paragraf-kafelek">Jeżeli masz jakieś pytania skonaktuj się z nami</p>
                        <a href="#">Więcej</a>
                        </div>
                     </div>
                     <div class="col-xl-6">
                         <img src="img/prawy-obrazek.png" alt="prawy obrazek " class="img-fluid">
                     </div>
                 </div>
             </div>
         </div>
       
          
      </div>
       
   </section>
   
   
   </div>
   

   
   
   
   
   
   
   
   
   
   
   
   
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>